<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <caption>
          Your Library
        </caption>
        <thead>
            <tr>
              <th scope="col">Title</th>
              <th scope="col">Author</th>
              <th scope="col">Pages</th>
              <th scope="col">Has been read?</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" id="book-name" placeholder="Title"></td>
            <td><input type="text" id="book-author" placeholder="Author"></td>
            <td><input type="number" id="book-pages" placeholder="0"></td>
            <td><input type="checkbox" id="book-read-status"></td>
            <td><button id="add-book" type="submit">Add</button></td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
	<script src="script.js"></script>
</body>
</html>